{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SystemGC; User=kevin; Password=4995;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
